{
  "name": "zapjs-landing",
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/prepare.mjs && zap dev",
    "build": "node scripts/prepare.mjs && zap build",
    "build:local": "node scripts/prepare.mjs && zap build --adapter node",
    "preview": "zap preview",
    "routes": "zap routes",
    "typecheck": "tsc --noEmit",
    "verify": "node scripts/verify.mjs",
    "framework:pack": "node scripts/pack-framework.mjs"
  },
  "dependencies": {
    "@zap-js/client": "file:vendor/zap-js-client-0.3.0.tgz",
    "clsx": "^2.1.1",
    "framer-motion": "12.43.0",
    "lucide-react": "^0.460.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.3",
    "tailwindcss": "3.4.19",
    "autoprefixer": "10.4.27",
    "postcss": "8.5.8"
  },
  "private": true,
  "engines": {
    "node": "22.x"
  }
}
